Hi ABAYOMI,

We enjoyed reading your response to the screeners, and we're excited to move on to the next stage.

At this phase in a hiring process, we ask our top candidates to complete a sample project which has been designed to 
emulate a specific element of the role. Research has shown that these "realistic job preview" tests can dramatically 
improve the results of the hiring process by allowing us to see firsthand how you might perform in the role, as well as 
giving you more insight about our expectations.

Overview
The sample project is intended to reflect responsibilities of a Django and Python developer role at our company. 
Through reviewing your sample project, we expect to gain insight into how you think, build, and communicate.

Sample Project:
Dynamic User and Admin Dashboard App

Background:
Our startup has given 10 stock traders $100 each to trade. We want a dashboard where each trader can track their profit or loss 
overtime (data point at 1 minute interval). We also want an admin dashboard where the manager can track the performance of 
the 10 traders.

Step-by-step instructions:

Step 1:
Use a random number generator to simulate the profit and loss on the $100 given to each trader.

Step 2.
Create a MongoDB database for this data.

Step 3.
Create a user dashboard. The dashboard should at least include a graph of the profit (or loss) vs time 
(data point at 1 minute intervals).

(Tip: profit and loss on the y-axis and timestamp on the x-axis).

Step 4.
Create an admin dashboard.

Step 5.
Create a concise presentation summarizing what you've built, the process behind the decisions you took, and the 
limitations/opportunities that you foresee. You will be presenting this at the onsite interview.

Deadline:
Submit within 1 week of receiving this email

As a part of our team you would be given much more guidance on a project like this. However, for the purposes of this 
test we want to see what you can accomplish independently. Let's know if you have any questions.

Best wishes,
Team FT9ja